# belle-data-main

./: pom.xml
src/main/java/com/belle/: Application.java
src/main/java/com/belle/data/: HillHttp.java
src/main/java/com/belle/util/: BeanUtil.java  BeanWithAttr.java  Safes.java  StringUtil.java
src/main/java/com/belle/util/annotation/: FieldKey.java  MapField.java
src/main/resources/: application.yml
src/test/java/com/belle/data/: Main.java  ShopEmpMain.java
